# myManger

./: .rebel-remote.xml.bak  .rebel.xml.bak  myManger.ipr  pom.xml
resources/: bean-base.xml  database.properties  spring-mvc.xml
src/com/zzy/controll/: NoticeControll.java  UserControll.java
src/com/zzy/phone/controll/: AgendaControll.java  LoginControll.java  NewsControll.java  NoticControll.java  ResourceControll.java  SeatControll.java
src/com/zzy/phone/filter/: LoadingFilter.java
src/com/zzy/phone/service/: AgendaService.java  LoginService.java  NewsService.java  NoticeService.java  ResourceService.java  SeatService.java
src/com/zzy/phone/service/impl/: AgendaServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  ResourceServiceImpl.java  SeatServiceImpl.java
src/com/zzy/phone/utils/: TokenUtils.java
src/com/zzy/phone/vo/: ConstomNoticeVo.java  ConstomUserVo.java  ReturnVo.java  UserVo.java
src/com/zzy/pojo/: Agenda.java  Dept.java  Mission.java  News.java  Notice.java  Resource.java  ReturnVo.java  Seat.java  User.java
src/com/zzy/repository/: AgendaRepository.java  MissionRepository.java  NewsRepository.java  NoticeRepository.java  ResourceRepository.java  SeatRepository.java  UserRepository.java
src/com/zzy/service/: MissionService.java  UserService.java
src/com/zzy/service/impl/: MissionServiceImpl.java  UserServiceImpl.java
test/: MyTest.java  RedisTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/view/: left.jsp  loginForm.jsp  main.jsp  right.jsp  test.jsp  top.jsp
web/view/dept/: dept.jsp  showAddDept.jsp  showUpdateDept.jsp
web/view/document/: document.jsp  showAddDocument.jsp  showUpdateDocument.jsp
web/view/employee/: employee.jsp  showAddEmployee.jsp  showUpdateEmployee.jsp
web/view/job/: job.jsp  showAddJob.jsp  showUpdateJob.jsp
web/view/notice/: notice.jsp  previewNotice.jsp  showAddNotice.jsp  showUpdateNotice.jsp
web/view/user/: showAddUser.jsp  showUpdateUser.jsp  user.jsp
